<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Random Hex</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<button class="button">Click to change</button>
	<div class="divisions">
		<div class="first">
			<p id="p1">RED</p>
		</div>
		<div class="second">
			<p id="p2">GREEN</p>
		</div>
		<div class="third">
			<p id="p3">YELLOW</p>
		</div>
		<div class="fourth">
			<p id="p4">AQUA</p>
		</div>
	</div>
	
	<script src="script.js"></script>
</body>
</html>